from tkinter import * 
import random

#!setup
main = Tk()
w = 320
h = 300
ws = main.winfo_screenwidth()
hs = main.winfo_screenheight()
x = (ws/2)-(w/2)
y = (hs/2)-(h/2)
main.geometry("%dx%d+%d+%d"%(w,h,x,y))
main.title("Main")
main.configure(bg="pink2")

password_entry = Entry(main, width = 35, font = ("Arial 12 bold"), fg = "black", bg = "pink1")
number_entry = Entry(main, width = 35, font = ("Arial 12 bold"), fg = "black", bg = "pink1")
number_label = Label(main, width = 35, font = ("Arial 12 bold"), fg="black", bg = "pink1", justify="center", text = "How many characters in your password?")
number2_label = Label(main, width = 35, font = ("Arial 12 bold"), fg = "black", bg = "pink1", justify="center", text = "(Any number selected will be doubled)")
def fartnite():
    z = int(number_entry)
    password = ""
    numlist = [1,2,3,4,5,6,7,8,9,0]
    string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    for i in range(z):
        password_entry.delete(0, "end")
        x = random.choice(numlist)
        y = random.choice(string)
        password = password + str(x) + y
        password_entry.insert(0, password)


button_randomise = Button(main, text = "Randomise", font=("Arial 15"), width = 20, pady=20, bg="pink1", command = fartnite)

button_randomise.grid(column = 1, row = 2)
password_entry.grid(column = 1, row = 3)
number_label.grid(column = 1, row = 4)
number2_label.grid(column = 1, row = 5)
number_entry.grid(column = 1, row = 6)

main.mainloop()
