from tkinter import * 
import random

#!setup
main = Tk()
w = 300
h = 300
ws = main.winfo_screenwidth()
hs = main.winfo_screenheight()
x = (ws/2)-(w/2)
y = (hs/2)-(h/2)
main.geometry("%dx%d+%d+%d"%(w,h,x,y))
main.title("Main")
main.configure(bg="pink2")

password_label = Label(main, width = 30, font = ("Arial 12 bold"), fg = "black", bg = "pink1")
password_label.grid(column=1, row = 1)

def fartnite():
    password = ""
    numlist = [1,2,3,4,5,6,7,8,9,0]
    string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    for i in range(5):
        x = random.choice(numlist)
        y = random.choice(string)
        password = password + str(x) + y
        password_label.config(text = password)

button_randomise = Button(main, text = "Randomise", font=("Arial 15"), width = 20, pady=20, bg="pink1", command = fartnite)
button_randomise.grid(column = 1, row = 2)
main.mainloop()
